C:\Users\ofekm\Desktop\A22 Ex05 Shahar 318254273 Ofek 318228897\A22_Ex05\bin\Debug\A22_Ex05.exe.config
C:\Users\ofekm\Desktop\A22 Ex05 Shahar 318254273 Ofek 318228897\A22_Ex05\bin\Debug\A22_Ex05.exe
C:\Users\ofekm\Desktop\A22 Ex05 Shahar 318254273 Ofek 318228897\A22_Ex05\bin\Debug\A22_Ex05.pdb
C:\Users\ofekm\Desktop\A22 Ex05 Shahar 318254273 Ofek 318228897\A22_Ex05\obj\Debug\A22_Ex05.csprojAssemblyReference.cache
C:\Users\ofekm\Desktop\A22 Ex05 Shahar 318254273 Ofek 318228897\A22_Ex05\obj\Debug\A22_Ex05.csproj.GenerateResource.cache
C:\Users\ofekm\Desktop\A22 Ex05 Shahar 318254273 Ofek 318228897\A22_Ex05\obj\Debug\A22_Ex05.csproj.CoreCompileInputs.cache
C:\Users\ofekm\Desktop\A22 Ex05 Shahar 318254273 Ofek 318228897\A22_Ex05\obj\Debug\A22_Ex05.exe
C:\Users\ofekm\Desktop\A22 Ex05 Shahar 318254273 Ofek 318228897\A22_Ex05\obj\Debug\A22_Ex05.pdb
C:\Users\ofekm\Desktop\A22 Ex05 Shahar 318254273 Ofek 318228897\A22_Ex05\obj\Debug\A22_Ex05.FormNumberOfChances.resources
C:\Users\ofekm\Desktop\A22 Ex05 Shahar 318254273 Ofek 318228897\A22_Ex05\obj\Debug\A22_Ex05.FormPickAColor.resources
C:\Users\ofekm\Desktop\A22 Ex05 Shahar 318254273 Ofek 318228897\A22_Ex05\obj\Debug\A22_Ex05.FormBoolPgiaGame.resources
C:\Users\ofekm\Desktop\A22 Ex05 ShaharEliyahu 318254273 OfekMesika 318228897\A22_Ex05\bin\Debug\A22_Ex05.exe.config
C:\Users\ofekm\Desktop\A22 Ex05 ShaharEliyahu 318254273 OfekMesika 318228897\A22_Ex05\bin\Debug\A22_Ex05.exe
C:\Users\ofekm\Desktop\A22 Ex05 ShaharEliyahu 318254273 OfekMesika 318228897\A22_Ex05\bin\Debug\A22_Ex05.pdb
C:\Users\ofekm\Desktop\A22 Ex05 ShaharEliyahu 318254273 OfekMesika 318228897\A22_Ex05\obj\Debug\A22_Ex05.csprojAssemblyReference.cache
C:\Users\ofekm\Desktop\A22 Ex05 ShaharEliyahu 318254273 OfekMesika 318228897\A22_Ex05\obj\Debug\A22_Ex05.FormBoolPgiaGame.resources
C:\Users\ofekm\Desktop\A22 Ex05 ShaharEliyahu 318254273 OfekMesika 318228897\A22_Ex05\obj\Debug\A22_Ex05.FormNumberOfChances.resources
C:\Users\ofekm\Desktop\A22 Ex05 ShaharEliyahu 318254273 OfekMesika 318228897\A22_Ex05\obj\Debug\A22_Ex05.FormPickAColor.resources
C:\Users\ofekm\Desktop\A22 Ex05 ShaharEliyahu 318254273 OfekMesika 318228897\A22_Ex05\obj\Debug\A22_Ex05.csproj.GenerateResource.cache
C:\Users\ofekm\Desktop\A22 Ex05 ShaharEliyahu 318254273 OfekMesika 318228897\A22_Ex05\obj\Debug\A22_Ex05.csproj.CoreCompileInputs.cache
C:\Users\ofekm\Desktop\A22 Ex05 ShaharEliyahu 318254273 OfekMesika 318228897\A22_Ex05\obj\Debug\A22_Ex05.exe
C:\Users\ofekm\Desktop\A22 Ex05 ShaharEliyahu 318254273 OfekMesika 318228897\A22_Ex05\obj\Debug\A22_Ex05.pdb
